# utong_admin

./: build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/ureak/team3/utong_admin/: TestController.java  UtongAdminApplication.java
src/main/java/ureak/team3/utong_admin/auth/config/: AdminDataInitializer.java  AdminSecurityConfig.java  WebConfig.java
src/main/java/ureak/team3/utong_admin/auth/controller/: AdminController.java
src/main/java/ureak/team3/utong_admin/auth/entity/: Admin.java
src/main/java/ureak/team3/utong_admin/auth/repository/: AdminRepository.java
src/main/java/ureak/team3/utong_admin/auth/service/: AdminUserDetailsService.java
src/main/java/ureak/team3/utong_admin/common/dto/: ApiResponse.java
src/main/java/ureak/team3/utong_admin/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ValidationErrorResponse.java
src/main/java/ureak/team3/utong_admin/common/handler/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/ureka/team3/utong_admin/: UtongAdminApplication.java
src/main/java/ureka/team3/utong_admin/auth/config/: AdminDataInitializer.java  AdminSecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: dashboard.js  login.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/ureak/team3/utong_admin/: UtongAdminApplicationTests.java
src/test/java/ureka/team3/utong_admin/: UtongAdminApplicationTests.java
(+102 files in other folders)
